#################################################
# Movement without homing
# Note: On Ender 5, it's the bed that moves. 
# A positive value means that the bed goes down.
#################################################
[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[gcode_macro baby_step_Z_down]
description: Lower the bed 0.02mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G1 Z0.025 F25
  M84

[gcode_macro baby_step_Z_up]
description: move up the bed 0.02mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G1 Z-0.025 F25
  M84

[gcode_macro Z_down_10]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G1 Z10.0 F150
  M84
