#################################################
# Movement without homing
# Note: On Ender 5, it's the bed that moves. 
# A positive value means that the bed goes down.
#################################################
[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[gcode_macro Z_down_10]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G1 Z10.0 F200
  M84

[gcode_macro Z_down_1]
description: Lower the bed 1mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G1 Z1.0 F200
  M84

[gcode_macro Z_up_1]
description: Move up the bed 1mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G1 Z-1.0 F200
  M84

########################################
# Power off
########################################
[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="printer", state="off"
  )}

[delayed_gcode delayed_printer_off]
initial_duration: 900 # 15mn
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60